%parameters of a battery

Vmax2 = 4.2;              
R2 = 0.07;                  
RC2 = 2237;               
C2 = RC2 / R2;              

t2 = linspace(0, 18000, 1000); 
V2 = Vmax2 * (1 - exp(-t2 / (R2 * C2)));

desired_pct =45;

if desired_pct <= 0 || desired_pct >= 100
    error('Please enter a charge percentage between 0 and 100 (non-inclusive). Litihium batteries do not charge all the way to 100%.');
end

V_target = Vmax2 * (desired_pct / 100);
t_target = -R2 * C2 * log(1 - (desired_pct / 100));

figure;
plot(t2 / 3600, V2, 'b-', 'LineWidth', 2);  
xlabel('Time (Hours)');
ylabel('Voltage (V)');
title('RC Battery Charging Curve: Voltage vs. TIme');
grid on;
hold on;

plot(t_target / 3600, V_target, 'ro', 'MarkerSize', 8, ...
    'DisplayName', sprintf('%d%% Charge', desired_pct));
text(t_target / 3600, V_target, sprintf('  %d%% Charge: %.2f hours', ...
    desired_pct, t_target / 3600), ...
    'VerticalAlignment', 'bottom', 'Color', 'red');

legend('V(t)', sprintf('%d%% Charge', desired_pct));
